main {
  display: flex;
  gap: 1.6rem;
  overflow: hidden;
  position: relative;

  .header.about {
    height: calc(100vh - 4.8rem);
    background-image: url("/assets/images/hero-4.jpg");
    flex: 1.2;
    height: 100vh;
    position: sticky;

    @include respond(tab-land) {
      height: 100vh;
    }

    @include respond(phone-medium) {
      background-position: left;
    }
  }

  @include respond(tab-land) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  @include respond(tab-land) {
    height: auto;
  }

  .about {
    flex: 1;
    overflow-y: scroll;

    @include respond(tab-land) {
      overflow-y: hidden;
    }

    @include respond(phone) {
      margin-top: 5rem;
    }

    .about_textbox {
      .about_heading-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 2.5rem;
        width: 100%;
      }

      .about_paragraph {
        font-family: $secondary-font;
        color: $secondary-color;
        font-size: 1.8rem;
        font-weight: 300;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .about_textbox {
      display: flex;
      gap: 1.5rem;
      width: 100%;
      margin: 5rem 0;

      @include respond(phone) {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        justify-content: center;
      }

      @include respond(tab-land) {
        margin: 8rem 0;
      }

      .textbox-text {
        flex: 1;
        height: 40rem;
        width: auto;
        padding: 2.5rem;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        -ms-border-radius: $border-radius;
        -o-border-radius: $border-radius;

        @include respond(phone) {
          width: 100%;
        }

        .about_paragraph {
          margin-top: 15rem;
          font-size: 1.6rem;

          //   larger screens

          @media only screen and (max-width: 1600px) {
            margin-top: 10rem;
          }
        }
      }

      .textbox-image {
        flex: 1;
        height: 40rem;
        width: 25rem;
        flex-shrink: 0;

        @include respond(phone) {
          width: 100%;
        }

        img {
          height: 100%;
          width: 100%;
          border-radius: $border-radius;
          -webkit-border-radius: $border-radius;
          -moz-border-radius: $border-radius;
          -ms-border-radius: $border-radius;
          -o-border-radius: $border-radius;
        }
      }
    }

    .about_rating {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 1.5rem;

      @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }

      .rate-box {
        width: 100%;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        border: 1px solid $border-color;
        border-radius: $border-radius;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        -ms-border-radius: $border-radius;
        -o-border-radius: $border-radius;

        .rate-icons {
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
