.main {
  display: flex;
  gap: 1.6rem;
  height: calc(100vh - 4.8rem);

  @include respond(tab-land) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .header {
    background-image: url("/assets/images/hero.jpg");
    background-size: cover;
    background-position: center;
    // background-repeat: no-repeat;
    border-radius: $border-radius;

    flex: 4;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;

    .textbox {
      padding: 8rem;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.6)
      );
      border-radius: inherit;

      @include respond(tab-land) {
        height: 96vh;
        padding: 3rem;
      }

      @include respond(phone-medium) {
        height: 89vh;
        padding: 2rem;
      }
    }

    .cta {
      @include cta;
    }
  }

  .features {
    flex: 1;
    display: grid;
    font-family: $secondary-font;
    grid-template-columns: 1fr;
    gap: 1.6rem;

    // .feature {
    //   display: inline-block;
    //   text-decoration: none;
    //   border-radius: $border-radius;

    //   @include respond(tab-land) {
    //     height: 40rem;
    //   }

    //   figure {
    //     // height: 100%;
    //     // width: 100%;

    //     // position: relative;

    //     img {
    //       height: 100%;
    //       width: 100%;
    //       object-fit: cover;
    //       border-bottom-right-radius: 2rem;

    //       @include respond(tab-land) {
    //         height: 100%;
    //         width: 100%;
    //       }
    //     }
    //   }

    //   figcaption.cta {
    //     @include cta;

    //     >div {
    //       padding: 1rem 2.2rem;
    //     }
    //   }
    // }
    .card {
      border-radius: 2rem;
      overflow: hidden;
      position: relative;
      height: calc(100% / 3);

      .comp {
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          display: block;
          z-index: -1;
        }
      }

      .tab {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 99;

        .titleBtn {
          font-family: "Forum", serif;
          text-transform: uppercase;
          padding-top: 1.2rem;
          padding-left: 2.4rem;
          border-radius: 2.4rem 0 0 0;
          background-color: $primary-color;
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8px;
          line-height: 1.3;
          letter-spacing: 1px;
          color: $secondary-color;
          font-size: 1.6rem;
          font-weight: 100;
          font-weight: lighter;
          cursor: pointer;
        }
      }
    }
  }

  @media only screen and (max-width: 1200px) {
    .main {
      height: calc(100vh - 4.8rem);
    }
  }
}
